﻿<h3>DNN.YounglingSlayer.WokPicker</h3>
<p class="Contributor">
	YounglingSlayer <br />
	<a href="mailto:levente.meszaros@stud.uni-corvinus.hu">levente.meszaros@stud.uni-corvinus.hu</a><br />
	<a href=www.dnndev.me>www.dnndev.me</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the DNN.YounglingSlayer.WokPicker</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>