<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN.YounglingSlayer.WokPicker" type="Module" version="0.3.2">
      <friendlyName>DNN.YounglingSlayer.WokPicker</friendlyName>
      <description>DNN.YounglingSlayer.WokPicker</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>YounglingSlayer</name>
        <organization>YounglingSlayer</organization>
        <url>www.dnndev.me</url>
        <email>levente.meszaros@stud.uni-corvinus.hu</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\DNN.YounglingSlayer.WokPicker</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>0.3.2.SqlDataProvider</name>
              <version>0.3.2</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>0.3.2</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/DNN.YounglingSlayer.WokPicker</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN.YounglingSlayer.WokPicker</moduleName>
            <foldername>DNN.YounglingSlayer.WokPicker</foldername>
            <businessControllerClass>DNN.WokPickerDNN.YounglingSlayer.WokPicker.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>WokPicker</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DNN.WokPickerDNN.YounglingSlayer.WokPicker.Controllers/HotCakes/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
					<moduleControl>
						<controlKey />
						<controlSrc>DNN.WokPickerDNN.YounglingSlayer.WokPicker.Controllers/HotCakes/WokPicker.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle />
						<controlType>View</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>1</viewOrder>
					</moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DNN.WokPickerDNN.YounglingSlayer.WokPicker.Controllers/Item/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
					<moduleControl>
						<controlKey>Section</controlKey>
						<controlSrc>DNN.WokPickerDNN.YounglingSlayer.WokPicker.Controllers/Settings/Section.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle>Edit Section</controlTitle>
						<controlType>Edit</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
						<supportsPopUps>True</supportsPopUps>
					</moduleControl>
					<moduleControl>
						<controlKey>CardSettings</controlKey>
						<controlSrc>DNN.WokPickerDNN.YounglingSlayer.WokPicker.Controllers/Settings/CardSettings.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle>Edit Card</controlTitle>
						<controlType>Edit</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
						<supportsPopUps>True</supportsPopUps>
					</moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DNN.WokPickerDNN.YounglingSlayer.WokPicker.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Modul beállításai</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
					<supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNN.YounglingSlayer.WokPicker.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>